<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.bytecode</groupId>
	<artifactId>opencsv</artifactId>
	<packaging>jar</packaging>
	<version>2.4</version>
	<name>opencsv</name>
	<description>A simple library for reading and writing CSV in Java</description>
	<url>https://github.com/EmergentOrder/opencsv</url>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>glen-smith</id>
			<name>Glen Smith</name>
			<email>glen_a_smith@users.sourceforge.net</email>
			<url>http://blogs.bytecode.com.au/glen</url>
			<timezone>+10</timezone>
		</developer>
		<developer>
			<id>sean-sullivan</id>
			<name>Sean Sullivan</name>
			<email>sullis@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>scott_conway</id>
			<name>Scott Conway</name>
			<email>sconway@users.sourceforge.net</email>
		</developer>
	</developers>
	<scm>
    	<connection>scm:git:git@github.com:EmergentOrder/opencsv.git</connection>
    	<developerConnection>scm:git:git@github.com:EmergentOrder/opencsv.git</developerConnection>
    	<url>git@github.com:EmergentOrder/opencsv.git</url>
  	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
                <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.5</version>
  				<configuration>
    					<autoVersionSubmodules>true</autoVersionSubmodules>
   					<useReleaseProfile>false</useReleaseProfile>
    					<releaseProfiles>release</releaseProfiles>
    					<goals>deploy</goals>
  				</configuration>
			</plugin>
			<plugin>
      			<groupId>org.sonatype.plugins</groupId>
      			<artifactId>nexus-staging-maven-plugin</artifactId>
      			<version>1.6.2</version>
      			<extensions>true</extensions>
      			<configuration>
        			<serverId>ossrh</serverId>
        			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        			<autoReleaseAfterClose>true</autoReleaseAfterClose>
      			</configuration>
    			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Test*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!--
				gpg is required for Sonatype's publishing mechansism to central
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>install</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.5,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<siteDirectory>doc/site</siteDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
                <snapshotRepository>
    			<id>ossrh</id>
    			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
		  <repository>
    			<id>ossrh</id>
    			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
		<site>
			<id>opencsv.sf.net</id>
			<url>scp://shell.sourceforge.net/home/groups/o/op/opencsv/htdocs</url>
		</site>
	</distributionManagement>
</project>
